# Dictonary

DictonaryApp/: build.gradle
DictonaryApp/app/: build.gradle
DictonaryApp/app/src/androidTest/java/com/example/ivan/dictonaryapp/: ExampleInstrumentedTest.java
DictonaryApp/app/src/main/: AndroidManifest.xml
DictonaryApp/app/src/main/java/com/example/ivan/dictonaryapp/: MainActivity.java
DictonaryApp/app/src/main/java/com/example/ivan/dictonaryapp/presentation/presenter/add_word/: AddWordPresenter.java
DictonaryApp/app/src/main/java/com/example/ivan/dictonaryapp/presentation/presenter/dictonary/: DictonaryPresenter.java
DictonaryApp/app/src/main/java/com/example/ivan/dictonaryapp/presentation/presenter/start/: MainPresenter.java
DictonaryApp/app/src/main/java/com/example/ivan/dictonaryapp/presentation/view/add_word/: AddWordView.java
DictonaryApp/app/src/main/java/com/example/ivan/dictonaryapp/presentation/view/dictonary/: DictonaryView.java
DictonaryApp/app/src/main/java/com/example/ivan/dictonaryapp/presentation/view/start/: MainView.java
DictonaryApp/app/src/main/java/com/example/ivan/dictonaryapp/ui/activity/add_word/: AddWordActivity.java
DictonaryApp/app/src/main/res/layout/: activity_add_word.xml  activity_dictonary.xml  activity_main.xml  fragment_dictonary.xml  fragment_full_add_word.xml  fragment_short_add_word.xml
DictonaryApp/app/src/main/res/values/: strings.xml
DictonaryApp/app/src/test/java/com/example/ivan/dictonaryapp/: ExampleUnitTest.java
(+5 files in other folders)
