// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        moxyVersion: '1.5.3',
        support: '27.1.1',
        butterknife: '8.8.1'
]

ext.moxy = [
        moxy: "com.arello-mobile:moxy:$versions.moxyVersion",
        moxy_compiler: "com.arello-mobile:moxy-compiler:$versions.moxyVersion",
        moxy_android: "com.arello-mobile:moxy-android:$versions.moxyVersion",
        moxy_app_compat: "com.arello-mobile:moxy-app-compat:$versions.moxyVersion"
]

ext.support = [
        appcompat_v7:"com.android.support:appcompat-v7:$versions.support",
        support_v4: "com.android.support:support-v4:$versions.support"
]

ext.butterknife = [
        butterknife :"com.jakewharton:butterknife:$versions.butterknife",
        butterknife_compiler: "com.jakewharton:butterknife-compiler:$versions.butterknife"
]

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
